<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpack5-react-ts</title>
</head>

<body>
    <!-- 容器节点 -->
    <div id="root"></div>
</body>

</html>